RaceCarÁdám_2/RaceCarÁdám_2/RaceCarÁdám_2/MainWindow.xaml

<Window x:Class="RaceCarÁdám_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceCarÁdám_2"
        xmlns:viewmodel="clr-namespace:RaceCarÁdám_2.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding RaceCars}" SelectedItem="{Binding SelectedCar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                           <Label Content="{Binding LicenceNumber}"/>
                        <Label Content="{Binding Model}" />
                        <Label Content="{Binding Price}" />
                        <Label Content="{Binding Brand}" /> 
                        </StackPanel>
                        <Slider Value="{Binding MaxSpeed}" Minimum="0" Maximum="500" IsEnabled="false"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Add Car" Margin="10" Command="{Binding AddCar}"/>
            <Button Content="Edit Car" Margin="10" Command="{Binding EditCar}"/>
            <Button Content="Delete Car" Margin="10" Command="{Binding DeleteCar}"/>
            <Button Content="Generate" Margin="10" Command="{Binding GenerateCommand}"/>
        </StackPanel>

        <ListBox Grid.Column="2" ItemsSource="{Binding InTheRaceCars}" SelectedItem="{Binding SelectedInTheRaceCar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding LicenceNumber}"/>
                            <Label Content="{Binding Model}" />
                            <Label Content="{Binding Price}" />
                            <Label Content="{Binding Brand}" />
                        </StackPanel>
                        <Slider Value="{Binding MaxSpeed}" Minimum="0" Maximum="500" IsEnabled="false"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="3" ItemsSource="{Binding RaceResults}" SelectedItem="{Binding SelectedRaceResult}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding OneResults}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding CarLicenceNumber}" Padding="10" />
                                    <Label Content="{Binding RaceTime}" Padding="10" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
